<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">
        <div class="info">

            <p class="txt-1"> Gracias por visitarnos </p>

            <h2> Bienvenido de nuevo</h2>
            <hr />

            <p class="txt-2"> 
                EMPLEA GESTIÓN, ayuda a las empresas a gestionar eficientemente las tareas relacionadas con la gestión del personal y la administración de recursos humanos. Software personalizable según las necesidades específicas de cada empresa. 
              
            </p>
        </div>

        <form class="form">
            <h2>Login</h2>

            <p> 
                En EMPLEAGESTIÓN, nos especializamos en ofrecer soluciones integrales de recursos humanos para ayudar a tu empresa a alcanzar sus objetivos.
            </p>

            <div class="inputs"> 
                <input type="email" class="box" placeholder="Ingresa Tu Correo">
                <input type="password" class="box" placeholder="Ingresa Tu Contraseña">
                <a href="#"> ¿Olvidaste tu contraseña? </a>
                <input type="submit" value="Login" class="submit">
            
            </div>
        </form>
    </div>




</body>
</html>