*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
background-color: E5ECF9;
}

.container {
    display: flex;
    height: 700px;
    width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin: auto;
    margin-top: 150px;
}

.info{
    background-image: url(Title\ Page\ \(1\).jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 150px 50px;
    width: 50%;
}

.txt-1{
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 25px;
}

.info h2 {
color: #fff;
text-transform: uppercase;
font-size: 50px;
margin-bottom: 25px;
}

.info hr {
    width: 55px;
    border: 4px solid #fff;
    margin-left: 170px;
    margin-bottom: 25px;
}

.txt-2 {
    color: #fff;
    font-size: 18px;
}

.form {
    padding: 150px 100px;
    width: 50%;
    text-align: center;
    background-color: #fff;
}

.formh2 {
    color:#097EF6;
    font-size: 30px;
    margin-bottom: 25px;
}

.form p {
    font-size: 16px;
    color: #c4c3c3;
    margin-bottom: 25px;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.box {
    outline: none;
    border-color: #097EF6;
    border-width: 0px 0px 0px 5px;
    border-style: solid;
    padding: 15px 35px;
    margin-bottom: 20px;
    background-color: #F9F9F9;
}

.inputs a {
    color: #097EF6;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 35px;
}

.submit {
    background-color: #097EF6;
    padding: 15px;
    border: 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 25px;

}
